<!DOCTYPE html>
<html>
    <head>
     <style>
    h2{
 background-color: lightblue;
 color: blue;
 font-family: "Times New Roman", Times, serif;
}
    h3{
 background-color:lightblue;
 color: blue;
 font-family: "Times New Roman", Times, serif;
    }
    p{
        font-family: Arial,sans-serif;
        text-align: justify;

    }
    th{
        background-color: lightblue;
    }
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
     </style>
        <meta charset="utf-8"/>
        <title>Mi página personal</title>
        </head>
        <body>
            <center><h1>Héctor Herrera</h1></center><br>  

<h2>Biografía</h2>
<center><img src="Héctor herrera.jpg" width="150" height="150" alt="Héctor Herrera"  align = “center”> </center> <br>

<p>Mi nombre es Héctor Amir Herrera Gonzalez, tengo 17 años, naci el 23 de junio de 2003, naci en Panamá y me considero una persona amable.</p>
<hr >
<h2>Favoritos</h2>
<h3>Platos</h3><br>
<ul>
    <li>espagueti con carne molida</li>
    <li>Pizza</li>
    <li>Tacos</li>
    </ul>
    
<h3>Pasatiempos</h3><br>
<ol>
    <li>Jugar minecraft</li>
    <li>Escuchar Musica</li>
    <li>Dormir Zzz</li>
    </ol>
    
<h3>Canciones</h3>
<center><table  border="1">
    <tr>
    <th>Genero</th>
    <th>Nombre</th>
    <th>Autor</th>
    <th>Audio</th>
    </tr>
    <tr>
    <td>Rap/Hip Hop</td>
    <td>Flaws And Sins</td>
    <td>Juice Wrld</td>
        <td><audio controls>
            <source src="Juice Wrld - Flaws And Sins.mp3" type="audio/ogg">
            <source src="Juice Wrld - Flaws And Sins.mp3" type="audio/mpeg"></td>
    <tr>
        <td>Rap/Hip Hop</td>
        <td>Poof</td>
        <td>Pi'Erre Bourne</td>
        <td><audio controls>
            <source src="1-16 Poof.m4a" type="audio/ogg">
            <source src="1-16 Poof.m4a" type="audio/mpeg"></td>
        <tr>
            <td>Rap/Hip Hop</td>
            <td>Tell Em</td>
            <td>Coshise & $not</td>
            <td><audio controls>
                <source src="Cochise - Tell Em.mp3" type="audio/ogg">
                <source src="Cochise - Tell Em.mp3" type="audio/mpeg"></td>
        </table></center>
                    
    
<h3>Libro</h3>
<center><img src="Carrie.jpg">  <br></center>
<a href="https://es.wikipedia.org/wiki/Carrie_(novela)">Carrie</a>

<h3>Película</h3>
<center><img src="8 mile.jpg"><br></center>
<center><video width="320" height="240" controls>
    <source src="8 Mile.mp4" type="video/mp4">
    <source src="8 Mile.mp4" type="video/ogg"></video></center>

    <div>
        <form action="/action_page.php">
          <label for="fname">Nombre</label>
          <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu nombre...">
          <label for="lname">Correo</label>
          <input type="text" id="Correo" name="Correo" placeholder="Escribe tu Correo...">
          <label for="country">Asunto</label>
          <input type="text" id="Asunto" name="Asunto" placeholder="Asunto...">
          <label for="country">Mensaje</label>
          <input type="text" id="Mensaje" name="Mensaje" placeholder="Escribir Mensaje...">
         
        
          <input type="submit" value="Enviar">
        </form>
      </div>


        </body>

         

</html>